@layout('main-admin')
@section('content')
<div class="row mt-4 mb-4">
  <div class="col-12 col-md-8">
    <h2>Створіть свій пост!</h2>
  </div>
</div>

<div class="row">
  <div class="col-12 col-md-8 mx-auto">
    <form method="post" action="/posts/create" enctype="multipart/form-data">
      {{ csrfField() }}
      <div class="form-group">
        <label for="title">Назва</label>
        <input type="text" class="form-control" name="title" id="title">
      </div>
      <div class="form-group">
        <label for="title">Опис посту</label>
        <textarea id="mytextarea" name="content">
                  
                </textarea>
      </div>
       <div class="from-group">
         <label for="imag">Фото</label>
          <input type="file" name="image"  id="title">
        </div>
      <button type="submit" class="btn btn-primary">Створит</button>
    </form>
  </div>
</div>

@endsection