@layout('main-m')
@section('content')

<div class="row mt-4 mb-4">
  <div class="col-12 col-md-8">
    <h2>Надати права - {{user.email}}</h2>
  </div>
</div>

<div class="row">
  <div class="col-12 col-md-8 mx-auto">
    <form method="post" action="/admin/{{user.id}}/update" enctype="multipart/form-data">
      {{ csrfField() }}
      <div class="form-group">
        <label for="title">Роль</label>
        <textarea name="role"class="form-control"> {{user.role}}</textarea>
      </div>
      <button type="submit" class="btn btn-primary">Надата права</button>
    </form>
  </div>
</div>
@endsection