<form method="post" action="/admin/role/create" enctype="multipart/form-data">
      {{ csrfField() }}

      <div class="form-group">
        <label for="title">{{antl.formatMessage('tables.roles')}}</label>
        <input required type="text" class="form-control" name="name" id="name">
      </div>
      <div class="form-group">
         <label for="title">{{antl.formatMessage('tables.actions')}}</label><br>
        @each(permission in permissions)
          <label > <input type="checkbox" name="permission" value= "{{permission.key}}">{{antl.formatMessage('permission.'+permission.key)}}</label><br>
        @endeach
      </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-link" data-dismiss="modal">{{antl.formatMessage('forms.close')}}</button>
    <button type="submit" class="btn btn-primary">{{antl.formatMessage('forms.save')}}</button>
  </div>
</form>