 <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
 <header id="header" class="fixed-top">
        <div class="container d-flex align-items-center justify-content-between">

            <!-- Uncomment below if you prefer to use an image logo -->
            <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

            <nav id="navbar" class="navbar">
                <ul>

                    <li><a class="nav-link scrollto active" href="/">Home</a></li>
                
            </nav>
            <!-- .navbar -->

        </div>
  </header>
 </nav>