<div class="navbar navbar-default header-highlight">
  <div class="navbar-header">
    <a class="navbar-brand" href="/blog"><img src="assets/images/logo_light.png" alt=""></a>

    <ul class="nav navbar-nav visible-xs-block">
      <li><a data-toggle="collapse" data-target="#navbar-mobile"><i class="icon-tree5"></i></a></li>
      <li><a class="sidebar-mobile-main-toggle"><i class="icon-paragraph-justify3"></i></a></li>
    </ul>
  </div>

  <div class="navbar-collapse collapse" id="navbar-mobile">
    <ul class="nav navbar-nav">
      <li><a class="sidebar-control sidebar-main-toggle hidden-xs"><i class="icon-paragraph-justify3"></i></a>
      </li>

      <li class="dropdown">



      </li>
    </ul>

    <p class="navbar-text"><span class="label bg-success">Online</span></p>

    <ul class="nav navbar-nav navbar-right">
      <li class="dropdown dropdown-user">
        <a class="dropdown-toggle" data-toggle="dropdown">
          <img src="assets/images/placeholder.jpg" alt="">
          <span>{{user.nickname}}</span>
          <i class="caret"></i>
        </a>

        <ul class="dropdown-menu dropdown-menu-right">
          <li><a href="#"><i class="icon-switch2"></i> Logout</a></li>
        </ul>
      </li>
    </ul>
  </div>
</div>
<!-- /main navbar -->


<!-- Page container -->
<div class="page-container">

  <!-- Page content -->
  <div class="page-content">

    <!-- Main sidebar -->
    <div class="sidebar sidebar-main">
      <div class="sidebar-content">

        <!-- User menu -->
        <div class="sidebar-user">
          <div class="category-content">
            <div class="media">
              <a href="#" class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm"
                  alt=""></a>
              <div class="media-body">
                <span class="media-heading text-semibold">{{user.nickname}}</span>

              </div>


            </div>
          </div>
        </div>
        <!-- /user menu -->


        <!-- Main navigation -->
        <div class="sidebar-category sidebar-category-visible">
          <div class="category-content no-padding">
            <ul class="navigation navigation-main navigation-accordion">
              <!-- Main -->
              <li class="navigation-header"><span>Main</span> <i class="icon-menu" title="Main pages"></i>
              </li>
              <li class="active"><a href="/admin"><i class="icon-home4"></i> <span>Post</span></a></li>
              <li class="active"><a href="/admin/users"><i class="icon-home4"></i> <span>Users</span></a>
              </li>
              <li class="active"><a href="/admin/manadger"><i class="icon-home4"></i> <span>Manager</span></a>
              </li>
              <li class="active"><a href="/admi"><i class="icon-home4"></i> <span>All users</span></a>
              </li>
            </ul>
          </div>
        </div>
        <!-- /main navigation -->

      </div>
    </div>
    <!-- /main sidebar -->


    <!-- Main content -->